# Online-Store

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/entity/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
